---
- name: ensuring sdkman Is installed
  ansible.builtin.stat:
    path: $HOME/.sdkman
  register: sdkman_check

- name: Creates directory
  become: true
  ansible.builtin.file:
    path: /usr/local/sdkman
    state: directory
    owner: leanny
    mode: 0775

- name: install sdkman
  become: true
  ansible.builtin.shell: curl -s "https://get.sdkman.io" | bash
  when:
    - not sdkman_check.stat.exists

- name: install packages
  ansible.builtin.shell: |
    source "$HOME/.sdkman/bin/sdkman-init.sh"
    sdk install java 17.0.10-ms
