---
sysctl_config:
  net.ipv4.ip_forward: 1
  # net.ipv6.ip_forward: 1
  net.ipv4.conf.all.forwarding: 1
  # net.ipv6.conf.all.forwarding: 1
  kernel.panic: 10
  fs.file-max: 1024000
  fs.inotify.max_user_watches: 1024000
  vm.swappiness: 15
  vm.vfs_cache_pressure: 50
  vm.max_map_count: 1024000
  net.ipv4.ip_local_port_range: 1024 65535
  vm.dirty_background_ratio: 5
  vm.dirty_ratio: 10

ulimit_dest: /etc/security/limits.conf
ulimit_backup: yes
ulimits_config:
  - { limit_type: "soft", limit_item: "nproc", value: 1024000 }
  - { limit_type: "hard", limit_item: "nproc", value: 1024000 }
  - { limit_type: "soft", limit_item: "nofile", value: 1024000 }
  - { limit_type: "hard", limit_item: "nofile", value: 1024000 }
